% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{brimicombe_li:application_area}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Brimicombe}{B.}%
     {Allan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Chao}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley + Sons Ltd.}%
  }
  \strng{namehash}{BALC1}
  \strng{fullhash}{BALC1}
  \field{sortinit}{B}
  \field{title}{Location-Based Services and Geo-Information Engineering}
  \field{year}{2009}
\endentry

\entry{goldmedia:lbs}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Goldhammer}{G.}%
     {Prof. Dr.~Klaus}{P.~D.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GPDK1}
  \strng{fullhash}{GPDK1}
  \field{sortinit}{G}
  \field{title}{Location-based Services Monitor 2014}
  \list{institution}{1}{%
    {Goldmedia GmbH Strategy Consulting}%
  }
  \field{type}{techreport}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
