<!-- Melanie Hammerschmidt -->

<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Play Tab -->
  <ion-tab title="Spielen" icon-off="ion-play" icon-on="ion-play" href="#/tab/play">
    <ion-nav-view name="tab-play"></ion-nav-view>
  </ion-tab>

  <!-- Highscores Tab -->
  <ion-tab title="Highscores" icon-off="ion-star" icon-on="ion-star" href="#/tab/highscores">
    <ion-nav-view name="tab-highscores"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-gear-b" icon-on="ion-gear-b" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

  <!-- Credits Tab -->
  <ion-tab title="Credits" icon-off="ion-person-stalker" icon-on="ion-person-stalker" href="#/tab/credits">
    <ion-nav-view name="tab-credits"></ion-nav-view>
  </ion-tab>

</ion-tabs>